
@import '@style/iconos'
@import '@style/colores'
@import '@style/paleta'
@import '@style/utils'
// ANT Reset
.ant-btn-primary
	border-width: 0
*
	margin: 0
	padding: 0
body
	font-family: "Roboto Slab"
	min-height: 100vh

pre
	white-space: pre-wrap
code
	white-space: pre-wrap

a
	color: inherit
	text-decoration: none
	&:visited, &:active, &:hover,
	&:-webkit-any-link
		color: inherit

.noMovil
	+movil
		display: none

.noCompu
	+compu
		display: none

.light
	+fwl
.normal
	+fwn
.bold
	+fwb
.black
	+fwbb

.boton
	display: block
	margin: 0 auto
	cursor: pointer
	text-transform: uppercase
	padding: .5em 1.3em
	border-radius: 4px
	background-color: black
	color: white
	font-weight: 900
	+compu
		padding: .7em 1.5em

h1
	color: $azul2

// ant-style dropdown hack
.ant-select-dropdown-menu-item
	text-overflow: unset!important
	white-space: break-spaces!important

.ant-btn
	&.w100
		width: 100%
	&.bpStyle
		font-weight: 900
		font-size: 1.4em
	&:not(disabled)
		&.verde
			color: $petroleo1
			background-color: $verde3
