$color1: rgb(61,137,91)
$color2: rgb(89,200,133)
$color3: rgb(219,248,123)
$color4: rgb(14,137,116)
$color5: rgb(25,203,181)
$color6: rgb(112,231,211)
$color7: rgb(0,0,0)
$color8: rgb(9,76,104)
$color9: rgb(23,117,150)
$color10: rgb(51,28,94)
$color11: rgb(86,55,137)
$color12: rgb(120,83,193)
$color13: rgb(134,26,55)
$color14: rgb(251,76,126)
$color15: rgb(255,203,223)
