// colores segun wireframe
$verde1: #3D895B
$verde3: rgb(219,248,123)
$verde2: #59C885
$petroleo2: #19CBB5
$petroleo1: rgba(14, 137, 116, 1)
$petroleo3: rgba(112, 231, 211, 1)
$azul1: #094C68
$azul2: #177496
$violeta2: #563789
$blanco: #FFFFFF

// Colores principales
$colorPrincipalA1: #38885D
$colorPrincipalA2: #62B982
$colorPrincipalA3: #D8E079

$colorPrincipalB1: #020304
$colorPrincipalB2: #114B68
$colorPrincipalB3: #187795

$colorPrincipalC1: #188974
$colorPrincipalC2: #3AB6AA
$colorPrincipalC3: #81C9C3

// Colores secundarios
$colorSecundariosA1: #851937
$colorSecundariosA2: #EA4C7E
$colorSecundariosA3: #F8CADF

$colorSecundariosB1: #32255C
$colorSecundariosB2: #543789
$colorSecundariosB3: #68549F

// Body
$colorBody: white
$fondoBody: $azul1

// Header
$colorHeader: #DBF87B
$fondoHeader: $azul1

// Menu
$colorMenu: #333
$fondoMenu: #eee

// Footer
$colorFooter: #2686A8
$fondoFooter: #094C68

// Error
$error: #C3423F
$errorBack: #772E25
